
body {
    background-image: url(../../../images/bg5.jpg);
    // background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
}

.body-wrapper {
    height: 100%;
    padding-top: @navbar-height;
}

.content-wrapper {
    margin-top: @navbar-height;
}

.content-sidebar {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.93);
    overflow-y: auto;
    padding-top: 15px;
}
