#main-navbar {
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    border: none;
}


@media(max-width: 1100px) {
    body .body-wrapper {
        padding-top: 40px;
    }

    .navbar {
        min-height: 40px;
    }

    .navbar-nav > li > a {
        padding: 12px 11px;
    }
}
