
.sec-menu {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 15px;
    box-sizing: border-box;
}

.sec-menu li.active > a,
.sec-menu li > a:hover,
.sec-menu li > a:focus {
    background-color: @brand-primary;
    box-sizing: border-box;
    color: white;
    border-radius: 0;
}

.sec-menu li > a {
    color: @gray-light;
}

.sec-menu label {
    color: @gray-light;
    font-weight: normal;
}

